# android_module_moveinandmoveout

./: .gitignore  README.md  build.gradle
src/main/: AndroidManifest.xml
src/main/java/com/ibuildapp/moveinandmoveout/: AboutUsActivity.java  AddressDetailAtivity.java  MoveInActivity.java  MoveInandMoveOutPlugin.java  MoveOutActivity.java  MoveinandMoveoutHistory.java  MoveinandmoveoutHistoryDetail.java  NativeMapActivity.java  PropertyDetailActivity.java  SyncActivity.java
src/main/java/com/ibuildapp/moveinandmoveout/adapters/: AddressDetailAdapter.java  CursorRecyclerViewAdapter.java  History_Unit_Adapter.java  MoveInAdapterFragment.java  MoveOutAdapterFragment.java  PropertyDetailAdapter.java  PropertyDetailAdapterRecycler.java  PropertyNameAdapter.java
src/main/java/com/ibuildapp/moveinandmoveout/api/: ApiWorker.java  ApiWorkerSecond.java
src/main/java/com/ibuildapp/moveinandmoveout/database/: ColumnType.java  Columns.java  ColumnsProp.java  DBHelper.java  EntityManager.java  SqlAdapter.java
src/main/res/anim/: moveinandmoveout_enter_from_bottom.xml  moveinandmoveout_enter_from_top.xml
src/main/res/drawable/: moveinandmoveout_button_second.xml  moveinandmoveout_edit_signature_lock.xml  moveinandmoveout_main_header_background.xml  moveinandmoveout_progress_empty.xml  moveinandmoveout_progress_full.xml  moveinandmoveout_sync_cancel_background.xml  moveinandmoveout_sync_cancel_pressed.xml  rounded_button.xml  rounded_button_address.xml  rounded_button_movein.xml
src/main/res/layout/: moveinandmoveout_about_us.xml  moveinandmoveout_address_detail.xml  moveinandmoveout_address_detail_item.xml  moveinandmoveout_main.xml  moveinandmoveout_main_list_item.xml  moveinandmoveout_map.xml  moveinandmoveout_map_info.xml  moveinandmoveout_move_in.xml  moveinandmoveout_movein_activity.xml  moveinandmoveout_movein_edit_date.xml  moveinandmoveout_movein_edit_tennantname.xml  moveinandmoveout_movein_second.xml  moveinandmoveout_movein_second_signature.xml  moveinandmoveout_moveout.xml  moveinandmoveout_moveout_activity.xml  moveinandmoveout_moveout_edit_date.xml  moveinandmoveout_moveout_second.xml  moveinandmoveout_property_detail.xml  moveinandmoveout_property_detail_item.xml  moveinandmoveout_property_detail_item_flatnumber.xml  moveinandmoveout_save_button.xml  moveinandmoveout_sync.xml  moveinandmoveout_sync_progress.xml  moveinandmoveout_unit_history_main.xml  moveinandmoveout_unit_history_main_item.xml  moveinandmoveout_unit_history_main_item_detail.xml
src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
src/main/res/values-ru/: strings.xml
(+81 files in other folders)
