<?xml version="1.0" encoding="utf-8"?>
<com.ibuildapp.moveinandmoveout.view.DetailsScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/moveinandmoveout_unit_history_detail">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <LinearLayout
        android:id="@+id/moveinandmoveout_unit_history_toppanel_detail"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:weightSum="2">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">
        <TextView
            android:id="@+id/moveinandmoveout_toppnel_moveIn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:text="@string/moveinandmoveout_movein"
            android:textColor="#000"
            android:textSize="@dimen/moveinandmoveout_toppanel_text_size" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#1A000000"/>
    </LinearLayout>
    <View
        android:layout_width="1px"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:background="#33000000" />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:id="@+id/moveinandmoveout_toppnel_moveOut"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/moveinandmoveout_moveOut"
                android:textColor="#000"
                android:textSize="@dimen/moveinandmoveout_toppanel_text_size" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#1A000000" />
        </LinearLayout>

</LinearLayout>
    <TextView
        android:text="@string/moveinandmoveout_livingdoor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="11dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="10dp"
        android:layout_gravity="left"
        android:textSize="@dimen/moveinandmoveout_title_size" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/moveinandmoveout_second_button_height"
        android:layout_marginBottom="11dp"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="10dp"
        android:weightSum="2"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/moveinandmoveout_history_detail_moveIn"
            android:text="Good"
            android:layout_width="@dimen/moveinandmoveout_moveout_second_text"
            android:layout_height="@dimen/moveinandmoveout_second_button_height"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:background="@drawable/rounded_button"
            android:gravity="center"
            android:textSize="@dimen/moveinandmoveout_second_button_textsize"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/moveinandmoveout_history_detail_moveOut"
            android:text="Good"
            android:layout_width="@dimen/moveinandmoveout_moveout_second_text"
            android:layout_height="@dimen/moveinandmoveout_second_button_height"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:background="@drawable/rounded_button"
            android:gravity="center"
            android:textSize="@dimen/moveinandmoveout_second_button_textsize"
            android:layout_weight="1"/>

    </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="15dp"
            android:background="#1A000000"/>
    <TextView
        android:text="@string/moveinandmoveout_livingwindows"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="11dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="10dp"
        android:layout_gravity="left"
        android:textSize="@dimen/moveinandmoveout_title_size" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/moveinandmoveout_second_button_height"
        android:layout_marginBottom="11dp"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="10dp"
        android:weightSum="2"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/moveinandmoveout_history_detail_moveIn2"
            android:text="Good"
            android:layout_width="@dimen/moveinandmoveout_moveout_second_text"
            android:layout_height="@dimen/moveinandmoveout_second_button_height"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:background="@drawable/rounded_button"
            android:gravity="center"
            android:textSize="@dimen/moveinandmoveout_second_button_textsize"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/moveinandmoveout_history_detail_moveOut2"
            android:text="Good"
            android:layout_width="@dimen/moveinandmoveout_moveout_second_text"
            android:layout_height="@dimen/moveinandmoveout_second_button_height"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:background="@drawable/rounded_button"
            android:gravity="center"
            android:textSize="@dimen/moveinandmoveout_second_button_textsize"
            android:layout_weight="1"/>

    </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="15dp"
            android:background="#1A000000"/>
    <TextView
        android:text="@string/moveinandmoveout_livingfloor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="11dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="10dp"
        android:layout_gravity="left"
        android:textSize="@dimen/moveinandmoveout_title_size"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/moveinandmoveout_second_button_height"
        android:layout_marginBottom="11dp"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="10dp"
        android:weightSum="2"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/moveinandmoveout_history_detail_moveIn3"
            android:text="Good"
            android:layout_width="@dimen/moveinandmoveout_moveout_second_text"
            android:layout_height="@dimen/moveinandmoveout_second_button_height"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:background="@drawable/rounded_button"
            android:gravity="center"
            android:textSize="@dimen/moveinandmoveout_second_button_textsize"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/moveinandmoveout_history_detail_moveOut3"
            android:text="Good"
            android:layout_width="@dimen/moveinandmoveout_moveout_second_text"
            android:layout_height="@dimen/moveinandmoveout_second_button_height"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:background="@drawable/rounded_button"
            android:gravity="center"
            android:textSize="@dimen/moveinandmoveout_second_button_textsize"
            android:layout_weight="1"/>

    </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="15dp"
            android:background="#1A000000"/>
    <TextView
        android:text="@string/moveinandmoveout_dinningwindows"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="11dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="10dp"
        android:layout_gravity="left"
        android:textSize="@dimen/moveinandmoveout_title_size"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/moveinandmoveout_second_button_height"
        android:layout_marginBottom="11dp"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="10dp"
        android:weightSum="2"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/moveinandmoveout_history_detail_moveIn4"
            android:text="Good"
            android:layout_width="@dimen/moveinandmoveout_moveout_second_text"
            android:layout_height="@dimen/moveinandmoveout_second_button_height"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:background="@drawable/rounded_button"
            android:gravity="center"
            android:textSize="@dimen/moveinandmoveout_second_button_textsize"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/moveinandmoveout_history_detail_moveOut4"
            android:text="Good"
            android:layout_width="@dimen/moveinandmoveout_moveout_second_text"
            android:layout_height="@dimen/moveinandmoveout_second_button_height"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:background="@drawable/rounded_button"
            android:gravity="center"
            android:textSize="@dimen/moveinandmoveout_second_button_textsize"
            android:layout_weight="1"/>

    </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="15dp"
            android:background="#1A000000"/>
    <TextView
        android:text="@string/moveinandmoveout_dinningflooring"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="11dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="10dp"
        android:layout_gravity="left"
        android:textSize="@dimen/moveinandmoveout_title_size"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/moveinandmoveout_second_button_height"
        android:layout_marginBottom="11dp"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="10dp"
        android:weightSum="2"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/moveinandmoveout_history_detail_moveIn5"
            android:text="Good"
            android:layout_width="@dimen/moveinandmoveout_moveout_second_text"
            android:layout_height="@dimen/moveinandmoveout_second_button_height"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:background="@drawable/rounded_button"
            android:gravity="center"
            android:textSize="@dimen/moveinandmoveout_second_button_textsize"

            android:layout_weight="1"/>
        <TextView
            android:id="@+id/moveinandmoveout_history_detail_moveOut5"
            android:text="Good"
            android:layout_width="@dimen/moveinandmoveout_moveout_second_text"
            android:layout_height="@dimen/moveinandmoveout_second_button_height"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:background="@drawable/rounded_button"
            android:gravity="center"
            android:textSize="@dimen/moveinandmoveout_second_button_textsize"

            android:layout_weight="1"/>

    </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="15dp"
            android:background="#1A000000"/>
    <TextView
        android:text="@string/moveinandmoveout_hallwayfloor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="11dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="10dp"
        android:layout_gravity="left"
        android:textSize="@dimen/moveinandmoveout_title_size" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/moveinandmoveout_second_button_height"
        android:layout_marginBottom="11dp"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="10dp"
        android:weightSum="2"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/moveinandmoveout_history_detail_moveIn6"
            android:text="Good"
            android:layout_width="@dimen/moveinandmoveout_moveout_second_text"
            android:layout_height="@dimen/moveinandmoveout_second_button_height"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:background="@drawable/rounded_button"
            android:gravity="center"
            android:textSize="@dimen/moveinandmoveout_second_button_textsize"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/moveinandmoveout_history_detail_moveOut6"
            android:text="Good"
            android:layout_width="@dimen/moveinandmoveout_moveout_second_text"
            android:layout_height="@dimen/moveinandmoveout_second_button_height"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:background="@drawable/rounded_button"
            android:gravity="center"
            android:textSize="@dimen/moveinandmoveout_second_button_textsize"
            android:layout_weight="1"/>

    </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="15dp"
            android:background="#1A000000"/>
    <TextView
        android:text="@string/moveinandmoveout_hallwaywalls"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="11dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="10dp"
        android:layout_gravity="left"
        android:textSize="@dimen/moveinandmoveout_title_size" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/moveinandmoveout_second_button_height"
        android:layout_marginBottom="11dp"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="10dp"
        android:weightSum="2"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/moveinandmoveout_history_detail_moveIn7"
            android:text="Good"
            android:layout_width="@dimen/moveinandmoveout_moveout_second_text"
            android:layout_height="@dimen/moveinandmoveout_second_button_height"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:background="@drawable/rounded_button"
            android:gravity="center"
            android:textSize="@dimen/moveinandmoveout_second_button_textsize"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/moveinandmoveout_history_detail_moveOut7"
            android:text="Good"
            android:layout_width="@dimen/moveinandmoveout_moveout_second_text"
            android:layout_height="@dimen/moveinandmoveout_second_button_height"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:background="@drawable/rounded_button"
            android:gravity="center"
            android:textSize="@dimen/moveinandmoveout_second_button_textsize"
            android:layout_weight="1"/>

    </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="15dp"
            android:background="#1A000000"/>
    <TextView
        android:text="@string/moveinandmoveout_hallwaylights"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="11dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="10dp"
        android:layout_gravity="left"
        android:textSize="@dimen/moveinandmoveout_title_size" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/moveinandmoveout_second_button_height"
        android:layout_marginBottom="11dp"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="10dp"
        android:weightSum="2"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/moveinandmoveout_history_detail_moveIn8"
            android:text="Good"
            android:layout_width="@dimen/moveinandmoveout_moveout_second_text"
            android:layout_height="@dimen/moveinandmoveout_second_button_height"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:background="@drawable/rounded_button"
            android:gravity="center"
            android:textSize="@dimen/moveinandmoveout_second_button_textsize"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/moveinandmoveout_history_detail_moveOut8"
            android:text="Good"
            android:layout_width="@dimen/moveinandmoveout_moveout_second_text"
            android:layout_height="@dimen/moveinandmoveout_second_button_height"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:background="@drawable/rounded_button"
            android:gravity="center"
            android:textSize="@dimen/moveinandmoveout_second_button_textsize"
            android:layout_weight="1"/>

    </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="15dp"
            android:background="#1A000000"/>
    <TextView
        android:text="@string/moveinandmoveout_kitchenwindows"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="11dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="10dp"
        android:layout_gravity="left"
        android:textSize="@dimen/moveinandmoveout_title_size" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/moveinandmoveout_second_button_height"
        android:layout_marginBottom="11dp"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="10dp"
        android:weightSum="2"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/moveinandmoveout_history_detail_moveIn9"
            android:text="Good"
            android:layout_width="@dimen/moveinandmoveout_moveout_second_text"
            android:layout_height="@dimen/moveinandmoveout_second_button_height"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:background="@drawable/rounded_button"
            android:gravity="center"
            android:textSize="@dimen/moveinandmoveout_second_button_textsize"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/moveinandmoveout_history_detail_moveOut9"
            android:text="Good"
            android:layout_width="@dimen/moveinandmoveout_moveout_second_text"
            android:layout_height="@dimen/moveinandmoveout_second_button_height"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:background="@drawable/rounded_button"
            android:gravity="center"
            android:textSize="@dimen/moveinandmoveout_second_button_textsize"
            android:layout_weight="1"/>

    </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="15dp"
            android:background="#1A000000"/>
    <TextView
        android:text="@string/moveinandmoveout_kitchenflooring"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="11dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="10dp"
        android:layout_gravity="left"
        android:textSize="@dimen/moveinandmoveout_title_size"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/moveinandmoveout_second_button_height"
        android:layout_marginBottom="11dp"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="10dp"
        android:weightSum="2"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/moveinandmoveout_history_detail_moveIn10"
            android:text="Good"
            android:layout_width="@dimen/moveinandmoveout_moveout_second_text"
            android:layout_height="@dimen/moveinandmoveout_second_button_height"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:background="@drawable/rounded_button"
            android:gravity="center"
            android:textSize="@dimen/moveinandmoveout_second_button_textsize"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/moveinandmoveout_history_detail_moveOut10"
            android:text="Good"
            android:layout_width="@dimen/moveinandmoveout_moveout_second_text"
            android:layout_height="@dimen/moveinandmoveout_second_button_height"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:background="@drawable/rounded_button"
            android:gravity="center"
            android:textSize="@dimen/moveinandmoveout_second_button_textsize"
            android:layout_weight="1"/>

    </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="15dp"
            android:background="#1A000000"/>
    <TextView
        android:text="@string/moveinandmoveout_kitchenrefr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="11dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="10dp"
        android:layout_gravity="left"
        android:textSize="@dimen/moveinandmoveout_title_size"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/moveinandmoveout_second_button_height"
        android:layout_marginBottom="11dp"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="10dp"
        android:weightSum="2"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/moveinandmoveout_history_detail_moveIn11"
            android:text="Good"
            android:layout_width="@dimen/moveinandmoveout_moveout_second_text"
            android:layout_height="@dimen/moveinandmoveout_second_button_height"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:background="@drawable/rounded_button"
            android:gravity="center"
            android:textSize="@dimen/moveinandmoveout_second_button_textsize"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/moveinandmoveout_history_detail_moveOut11"
            android:text="Good"
            android:layout_width="@dimen/moveinandmoveout_moveout_second_text"
            android:layout_height="@dimen/moveinandmoveout_second_button_height"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:background="@drawable/rounded_button"
            android:gravity="center"
            android:textSize="@dimen/moveinandmoveout_second_button_textsize"
            android:layout_weight="1"/>

    </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="15dp"
            android:background="#1A000000"/>
    <TextView
        android:text="@string/moveinandmoveout_kitchensink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="11dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="10dp"
        android:layout_gravity="left"
        android:textSize="@dimen/moveinandmoveout_title_size" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/moveinandmoveout_second_button_height"
        android:layout_marginBottom="11dp"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="10dp"
        android:weightSum="2"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/moveinandmoveout_history_detail_moveIn12"
            android:text="Good"
            android:layout_width="@dimen/moveinandmoveout_moveout_second_text"
            android:layout_height="@dimen/moveinandmoveout_second_button_height"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:background="@drawable/rounded_button"
            android:gravity="center"
            android:textSize="@dimen/moveinandmoveout_second_button_textsize"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/moveinandmoveout_history_detail_moveOut12"
            android:text="Good"
            android:layout_width="@dimen/moveinandmoveout_moveout_second_text"
            android:layout_height="@dimen/moveinandmoveout_second_button_height"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:background="@drawable/rounded_button"
            android:gravity="center"
            android:textSize="@dimen/moveinandmoveout_second_button_textsize"
            android:layout_weight="1"/>

         </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="15dp"
            android:background="#1A000000"/>
        <include layout="@layout/moveinandmoveout_movein_second_signature" />

    </LinearLayout>
</com.ibuildapp.moveinandmoveout.view.DetailsScrollView>