<?xml version="1.0" encoding="utf-8"?>
<com.ibuildapp.moveinandmoveout.view.DetailsScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    android:id="@+id/moveinandmoveout_moveout_second_main">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/moveinsecondfragmentlayout1_out"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:background="#3f9410"
            android:layout_marginTop="@dimen/moveinandmoveout_padding_top"
            android:layout_height="35dp">
            <TextView
                android:id="@+id/moveinsecondfragmentlayout1_text_out"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="12dp"
                android:text="@string/moveinandmoveout_livingroom"
                android:gravity="left|center"
                android:textColor="#ffffff"
                android:textSize="@dimen/moveinandmoveout_value_size"/>
        </LinearLayout>
        <TextView
            android:text="@string/moveinandmoveout_livingdoor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textSize="@dimen/moveinandmoveout_title_size"
            android:alpha="0.7" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/moveinandmoveout_second_button_height"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">
            <TextView
                android:text="@string/moveinandmoveout_movein"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_gravity="center"
                android:textSize="@dimen/moveinandmoveout_title_size"
                android:alpha="0.7" />
            <TextView
                android:id="@+id/moveinandmoveout_moveout_secondfragment_movein_data"
                android:text="@string/moveinandmoveout_good_button"
                android:layout_width="@dimen/moveinandmoveout_moveout_second_text"
                android:layout_height="@dimen/moveinandmoveout_second_button_height"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:background="@drawable/rounded_button_movein"
                android:gravity="center"
                android:textSize="@dimen/moveinandmoveout_second_button_textsize"
                android:alpha="0.7" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">
            <TextView
                android:text="@string/moveinandmoveout_moveOut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_gravity="center"
                android:textSize="@dimen/moveinandmoveout_title_size"
                android:alpha="0.7" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal" >
            <Button
                android:id="@+id/moveinandmoveout_button_first_moveout"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/moveinandmoveout_second_button_height"
                android:layout_marginRight="10dp"
                android:background="@drawable/moveinandmoveout_button_second"
                android:textAllCaps="false"
                android:text="@string/moveinandmoveout_good_button"
                android:textColor="@color/moveinandmoveout_color_button_text_second_white"
                android:layout_gravity="left"
                android:textSize="@dimen/moveinandmoveout_second_button_textsize"/>

            <Button
                android:id="@+id/moveinandmoveout_button_second_moveout"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/moveinandmoveout_second_button_height"
                android:layout_marginRight="10dp"
                android:background="@drawable/rounded_button"
                android:textAllCaps="false"
                android:text="@string/moveinandmoveout_fair_button"
                android:layout_gravity="center"
                android:textColor="@color/moveinandmoveout_color_button_text_second_black"
                android:textSize="@dimen/moveinandmoveout_second_button_textsize"/>

            <Button
                android:id="@+id/moveinandmoveout_button_third_moveout"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/moveinandmoveout_second_button_height"
                android:layout_marginRight="10dp"
                android:background="@drawable/rounded_button"
                android:textAllCaps="false"
                android:text="@string/moveinandmoveout_poor_button"
                android:layout_gravity="right"
                android:textColor="@color/moveinandmoveout_color_button_text_second_black"
                android:textSize="@dimen/moveinandmoveout_second_button_textsize"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="10dp"
            android:background="#1A000000"/>
        <TextView
            android:text="@string/moveinandmoveout_livingwindows"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textSize="@dimen/moveinandmoveout_title_size"
            android:alpha="0.7" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/moveinandmoveout_second_button_height"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">
            <TextView
                android:text="@string/moveinandmoveout_movein"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_gravity="center"
                android:textSize="@dimen/moveinandmoveout_title_size"
                android:alpha="0.7" />
            <TextView
                android:id="@+id/moveinandmoveout_moveout_secondfragment_movein_data2"
                android:text="@string/moveinandmoveout_good_button"
                android:layout_width="@dimen/moveinandmoveout_moveout_second_text"
                android:layout_height="@dimen/moveinandmoveout_second_button_height"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:background="@drawable/rounded_button_movein"
                android:gravity="center"
                android:textSize="@dimen/moveinandmoveout_second_button_textsize"
                android:alpha="0.7" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">
            <TextView
                android:text="@string/moveinandmoveout_moveOut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_gravity="center"
                android:textSize="@dimen/moveinandmoveout_title_size"
                android:alpha="0.7" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal" >
            <Button
                android:id="@+id/moveinandmoveout_button_first_2_moveout"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/moveinandmoveout_second_button_height"
                android:layout_marginRight="10dp"
                android:background="@drawable/moveinandmoveout_button_second"
                android:textAllCaps="false"
                android:text="@string/moveinandmoveout_good_button"
                android:layout_gravity="left"
                android:textColor="@color/moveinandmoveout_color_button_text_second_white"
                android:textSize="@dimen/moveinandmoveout_second_button_textsize"/>
            <Button
                android:id="@+id/moveinandmoveout_button_second_2_moveout"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/moveinandmoveout_second_button_height"
                android:layout_marginRight="10dp"
                android:background="@drawable/rounded_button"
                android:textAllCaps="false"
                android:text="@string/moveinandmoveout_fair_button"
                android:layout_gravity="center"
                android:textColor="@color/moveinandmoveout_color_button_text_second_black"
                android:textSize="@dimen/moveinandmoveout_second_button_textsize"/>
            <Button
                android:id="@+id/moveinandmoveout_button_third_2_moveout"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/moveinandmoveout_second_button_height"
                android:layout_marginRight="10dp"
                android:background="@drawable/rounded_button"
                android:textAllCaps="false"
                android:text="@string/moveinandmoveout_poor_button"
                android:layout_gravity="right"
                android:textColor="@color/moveinandmoveout_color_button_text_second_black"
                android:textSize="@dimen/moveinandmoveout_second_button_textsize"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="10dp"
            android:background="#1A000000"/>

        <TextView
            android:text="@string/moveinandmoveout_livingfloor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textSize="@dimen/moveinandmoveout_title_size"
            android:alpha="0.7" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/moveinandmoveout_second_button_height"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">
            <TextView
                android:text="@string/moveinandmoveout_movein"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_gravity="center"
                android:textSize="@dimen/moveinandmoveout_title_size"
                android:alpha="0.7" />
            <TextView
                android:id="@+id/moveinandmoveout_moveout_secondfragment_movein_data3"
                android:text="@string/moveinandmoveout_good_button"
                android:layout_width="@dimen/moveinandmoveout_moveout_second_text"
                android:layout_height="@dimen/moveinandmoveout_second_button_height"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:background="@drawable/rounded_button_movein"
                android:gravity="center"
                android:textSize="@dimen/moveinandmoveout_second_button_textsize"
                android:alpha="0.7" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">
            <TextView
                android:text="@string/moveinandmoveout_moveOut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_gravity="center"
                android:textSize="@dimen/moveinandmoveout_title_size"
                android:alpha="0.7" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal" >
            <Button
                android:id="@+id/moveinandmoveout_button_first_3_moveout"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/moveinandmoveout_second_button_height"
                android:layout_marginRight="10dp"
                android:background="@drawable/moveinandmoveout_button_second"
                android:textAllCaps="false"
                android:text="@string/moveinandmoveout_good_button"
                android:layout_gravity="left"
                android:textColor="@color/moveinandmoveout_color_button_text_second_white"
                android:textSize="@dimen/moveinandmoveout_second_button_textsize"/>
            <Button
                android:id="@+id/moveinandmoveout_button_second_3_moveout"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/moveinandmoveout_second_button_height"
                android:layout_marginRight="10dp"
                android:background="@drawable/rounded_button"
                android:textAllCaps="false"
                android:text="@string/moveinandmoveout_fair_button"
                android:layout_gravity="center"
                android:textColor="@color/moveinandmoveout_color_button_text_second_black"
                android:textSize="@dimen/moveinandmoveout_second_button_textsize"/>
            <Button
                android:id="@+id/moveinandmoveout_button_third_3_moveout"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/moveinandmoveout_second_button_height"
                android:layout_marginRight="10dp"
                android:background="@drawable/rounded_button"
                android:textAllCaps="false"
                android:text="@string/moveinandmoveout_poor_button"
                android:layout_gravity="right"
                android:textColor="@color/moveinandmoveout_color_button_text_second_black"
                android:textSize="@dimen/moveinandmoveout_second_button_textsize"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/moveinsecondfragmentlayout2_out"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:background="#3f9410"
            android:layout_marginTop="@dimen/moveinandmoveout_padding_top"
            android:layout_height="35dp">
            <TextView
                android:id="@+id/moveinsecondfragmentlayout2_text_out"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="12dp"
                android:text="@string/moveinandmoveout_dinningroom"
                android:gravity="left|center"
                android:textColor="#ffffff"
                android:textSize="@dimen/moveinandmoveout_value_size"/>
        </LinearLayout>
        <TextView
            android:text="@string/moveinandmoveout_dinningwindows"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textSize="@dimen/moveinandmoveout_title_size"
            android:alpha="0.7" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/moveinandmoveout_second_button_height"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">
            <TextView
                android:text="@string/moveinandmoveout_movein"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_gravity="center"
                android:textSize="@dimen/moveinandmoveout_title_size"
                android:alpha="0.7" />
            <TextView
                android:id="@+id/moveinandmoveout_moveout_secondfragment_movein_data4"
                android:text="@string/moveinandmoveout_good_button"
                android:layout_width="@dimen/moveinandmoveout_moveout_second_text"
                android:layout_height="@dimen/moveinandmoveout_second_button_height"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:background="@drawable/rounded_button_movein"
                android:gravity="center"
                android:textSize="@dimen/moveinandmoveout_second_button_textsize"
                android:alpha="0.7" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">
            <TextView
                android:text="@string/moveinandmoveout_moveOut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_gravity="center"
                android:textSize="@dimen/moveinandmoveout_title_size"
                android:alpha="0.7" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal" >
            <Button
                android:id="@+id/moveinandmoveout_button_first_4_moveout"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/moveinandmoveout_second_button_height"
                android:layout_marginRight="10dp"
                android:background="@drawable/moveinandmoveout_button_second"
                android:textAllCaps="false"
                android:text="@string/moveinandmoveout_good_button"
                android:layout_gravity="left"
                android:textColor="@color/moveinandmoveout_color_button_text_second_white"
                android:textSize="@dimen/moveinandmoveout_second_button_textsize"/>
            <Button
                android:id="@+id/moveinandmoveout_button_second_4_moveout"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/moveinandmoveout_second_button_height"
                android:layout_marginRight="10dp"
                android:background="@drawable/rounded_button"
                android:textAllCaps="false"
                android:text="@string/moveinandmoveout_fair_button"
                android:layout_gravity="center"
                android:textColor="@color/moveinandmoveout_color_button_text_second_black"
                android:textSize="@dimen/moveinandmoveout_second_button_textsize"/>
            <Button
                android:id="@+id/moveinandmoveout_button_third_4_moveout"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/moveinandmoveout_second_button_height"
                android:layout_marginRight="10dp"
                android:background="@drawable/rounded_button"
                android:textAllCaps="false"
                android:text="@string/moveinandmoveout_poor_button"
                android:layout_gravity="right"
                android:textColor="@color/moveinandmoveout_color_button_text_second_black"
                android:textSize="@dimen/moveinandmoveout_second_button_textsize"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="10dp"
            android:background="#1A000000"/>

        <TextView
            android:text="@string/moveinandmoveout_dinningflooring"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textSize="@dimen/moveinandmoveout_title_size"
            android:alpha="0.7" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/moveinandmoveout_second_button_height"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">
            <TextView
                android:text="@string/moveinandmoveout_movein"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_gravity="center"
                android:textSize="@dimen/moveinandmoveout_title_size"
                android:alpha="0.7" />
            <TextView
                android:id="@+id/moveinandmoveout_moveout_secondfragment_movein_data5"
                android:text="@string/moveinandmoveout_good_button"
                android:layout_width="@dimen/moveinandmoveout_moveout_second_text"
                android:layout_height="@dimen/moveinandmoveout_second_button_height"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:background="@drawable/rounded_button_movein"
                android:gravity="center"
                android:textSize="@dimen/moveinandmoveout_second_button_textsize"
                android:alpha="0.7" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">
            <TextView
                android:text="@string/moveinandmoveout_moveOut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_gravity="center"
                android:textSize="@dimen/moveinandmoveout_title_size"
                android:alpha="0.7" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal" >
            <Button
                android:id="@+id/moveinandmoveout_button_first_5_moveout"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/moveinandmoveout_second_button_height"
                android:layout_marginRight="10dp"
                android:background="@drawable/moveinandmoveout_button_second"
                android:textAllCaps="false"
                android:text="@string/moveinandmoveout_good_button"
                android:layout_gravity="left"
                android:textColor="@color/moveinandmoveout_color_button_text_second_white"
                android:textSize="@dimen/moveinandmoveout_second_button_textsize"/>
            <Button
                android:id="@+id/moveinandmoveout_button_second_5_moveout"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/moveinandmoveout_second_button_height"
                android:layout_marginRight="10dp"
                android:background="@drawable/rounded_button"
                android:textAllCaps="false"
                android:text="@string/moveinandmoveout_fair_button"
                android:layout_gravity="center"
                android:textColor="@color/moveinandmoveout_color_button_text_second_black"
                android:textSize="@dimen/moveinandmoveout_second_button_textsize"/>
            <Button
                android:id="@+id/moveinandmoveout_button_third_5_moveout"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/moveinandmoveout_second_button_height"
                android:layout_marginRight="10dp"
                android:background="@drawable/rounded_button"
                android:textAllCaps="false"
                android:text="@string/moveinandmoveout_poor_button"
                android:layout_gravity="right"
                android:textColor="@color/moveinandmoveout_color_button_text_second_black"
                android:textSize="@dimen/moveinandmoveout_second_button_textsize"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/moveinsecondfragmentlayout3_out"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:background="#3f9410"
            android:layout_marginTop="@dimen/moveinandmoveout_padding_top"
            android:layout_height="35dp">
            <TextView
                android:id="@+id/moveinsecondfragmentlayout3_text_out"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="12dp"
                android:text="@string/moveinandmoveout_hallway"
                android:gravity="left|center"
                android:textColor="#ffffff"
                android:textSize="@dimen/moveinandmoveout_value_size"/>
        </LinearLayout>
    <TextView
        android:text="@string/moveinandmoveout_hallwayfloor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textSize="@dimen/moveinandmoveout_title_size"
        android:alpha="0.7" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/moveinandmoveout_second_button_height"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">
            <TextView
                android:text="@string/moveinandmoveout_movein"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_gravity="center"
                android:textSize="@dimen/moveinandmoveout_title_size"
                android:alpha="0.7" />
            <TextView
                android:id="@+id/moveinandmoveout_moveout_secondfragment_movein_data6"
                android:text="@string/moveinandmoveout_good_button"
                android:layout_width="@dimen/moveinandmoveout_moveout_second_text"
                android:layout_height="@dimen/moveinandmoveout_second_button_height"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:background="@drawable/rounded_button_movein"
                android:gravity="center"
                android:textSize="@dimen/moveinandmoveout_second_button_textsize"
                android:alpha="0.7" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">
            <TextView
                android:text="@string/moveinandmoveout_moveOut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_gravity="center"
                android:textSize="@dimen/moveinandmoveout_title_size"
                android:alpha="0.7" />

        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/moveinandmoveout_button_first_6_moveout"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:background="@drawable/moveinandmoveout_button_second"
            android:textAllCaps="false"
            android:text="@string/moveinandmoveout_good_button"
            android:textColor="@color/moveinandmoveout_color_button_text_second_white"
            android:layout_gravity="left"
            android:textSize="@dimen/moveinandmoveout_second_button_textsize"
            android:elevation="0dp" />
        <Button
            android:id="@+id/moveinandmoveout_button_second_6_moveout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:background="@drawable/rounded_button"
            android:textAllCaps="false"
            android:text="@string/moveinandmoveout_fair_button"
            android:layout_gravity="center"
            android:textColor="@color/moveinandmoveout_color_button_text_second_black"
            android:textSize="@dimen/moveinandmoveout_second_button_textsize"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/moveinandmoveout_button_third_6_moveout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:background="@drawable/rounded_button"
            android:textAllCaps="false"
            android:text="@string/moveinandmoveout_poor_button"
            android:layout_gravity="right"
            android:textColor="@color/moveinandmoveout_color_button_text_second_black"
            android:textSize="@dimen/moveinandmoveout_second_button_textsize"
            android:layout_weight="1"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="10dp"
        android:background="#1A000000"/>
    <TextView
        android:text="@string/moveinandmoveout_hallwaywalls"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textSize="@dimen/moveinandmoveout_title_size"
        android:alpha="0.7" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/moveinandmoveout_second_button_height"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">
            <TextView
                android:text="@string/moveinandmoveout_movein"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_gravity="center"
                android:textSize="@dimen/moveinandmoveout_title_size"
                android:alpha="0.7" />
            <TextView
                android:id="@+id/moveinandmoveout_moveout_secondfragment_movein_data7"
                android:text="@string/moveinandmoveout_good_button"
                android:layout_width="@dimen/moveinandmoveout_moveout_second_text"
                android:layout_height="@dimen/moveinandmoveout_second_button_height"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:background="@drawable/rounded_button_movein"
                android:gravity="center"
                android:textSize="@dimen/moveinandmoveout_second_button_textsize"
                android:alpha="0.7" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">
            <TextView
                android:text="@string/moveinandmoveout_moveOut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_gravity="center"
                android:textSize="@dimen/moveinandmoveout_title_size"
                android:alpha="0.7" />

        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal" >
        <Button
            android:id="@+id/moveinandmoveout_button_first_7_moveout"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/moveinandmoveout_second_button_height"
            android:layout_marginRight="10dp"
            android:background="@drawable/moveinandmoveout_button_second"
            android:textAllCaps="false"
            android:text="@string/moveinandmoveout_good_button"
            android:layout_gravity="left"
            android:textColor="@color/moveinandmoveout_color_button_text_second_white"
            android:textSize="@dimen/moveinandmoveout_second_button_textsize"/>
        <Button
            android:id="@+id/moveinandmoveout_button_second_7_moveout"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/moveinandmoveout_second_button_height"
            android:layout_marginRight="10dp"
            android:background="@drawable/rounded_button"
            android:textAllCaps="false"
            android:text="@string/moveinandmoveout_fair_button"
            android:layout_gravity="center"
            android:textColor="@color/moveinandmoveout_color_button_text_second_black"
            android:textSize="@dimen/moveinandmoveout_second_button_textsize"/>
        <Button
            android:id="@+id/moveinandmoveout_button_third_7_moveout"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/moveinandmoveout_second_button_height"
            android:layout_marginRight="10dp"
            android:background="@drawable/rounded_button"
            android:textAllCaps="false"
            android:text="@string/moveinandmoveout_poor_button"
            android:layout_gravity="right"
            android:textColor="@color/moveinandmoveout_color_button_text_second_black"
            android:textSize="@dimen/moveinandmoveout_second_button_textsize"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="10dp"
        android:background="#1A000000"/>

    <TextView
        android:text="@string/moveinandmoveout_hallwaylights"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textSize="@dimen/moveinandmoveout_title_size"
        android:alpha="0.7" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/moveinandmoveout_second_button_height"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">
            <TextView
                android:text="@string/moveinandmoveout_movein"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_gravity="center"
                android:textSize="@dimen/moveinandmoveout_title_size"
                android:alpha="0.7" />
            <TextView
                android:id="@+id/moveinandmoveout_moveout_secondfragment_movein_data8"
                android:text="@string/moveinandmoveout_good_button"
                android:layout_width="@dimen/moveinandmoveout_moveout_second_text"
                android:layout_height="@dimen/moveinandmoveout_second_button_height"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:background="@drawable/rounded_button_movein"
                android:gravity="center"
                android:textSize="@dimen/moveinandmoveout_second_button_textsize"
                android:alpha="0.7" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">
            <TextView
                android:text="@string/moveinandmoveout_moveOut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_gravity="center"
                android:textSize="@dimen/moveinandmoveout_title_size"
                android:alpha="0.7" />

        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal" >
        <Button
            android:id="@+id/moveinandmoveout_button_first_8_moveout"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/moveinandmoveout_second_button_height"
            android:layout_marginRight="10dp"
            android:background="@drawable/moveinandmoveout_button_second"
            android:textAllCaps="false"
            android:text="@string/moveinandmoveout_good_button"
            android:layout_gravity="left"
            android:textColor="@color/moveinandmoveout_color_button_text_second_white"
            android:textSize="@dimen/moveinandmoveout_second_button_textsize"/>
        <Button
            android:id="@+id/moveinandmoveout_button_second_8_moveout"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/moveinandmoveout_second_button_height"
            android:layout_marginRight="10dp"
            android:background="@drawable/rounded_button"
            android:textAllCaps="false"
            android:text="@string/moveinandmoveout_fair_button"
            android:layout_gravity="center"
            android:textColor="@color/moveinandmoveout_color_button_text_second_black"
            android:textSize="@dimen/moveinandmoveout_second_button_textsize"/>
        <Button
            android:id="@+id/moveinandmoveout_button_third_8_moveout"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/moveinandmoveout_second_button_height"
            android:layout_marginRight="10dp"
            android:background="@drawable/rounded_button"
            android:textAllCaps="false"
            android:text="@string/moveinandmoveout_poor_button"
            android:layout_gravity="right"
            android:textColor="@color/moveinandmoveout_color_button_text_second_black"
            android:textSize="@dimen/moveinandmoveout_second_button_textsize"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/moveinsecondfragmentlayout4_out"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:background="#3f9410"
        android:layout_marginTop="@dimen/moveinandmoveout_padding_top"
        android:layout_height="35dp">
        <TextView
            android:id="@+id/moveinsecondfragmentlayout4_text_out"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="12dp"
            android:text="@string/moveinandmoveout_kitchen"
            android:gravity="left|center"
            android:textColor="#ffffff"
            android:textSize="@dimen/moveinandmoveout_value_size"/>
    </LinearLayout>
    <TextView
        android:text="@string/moveinandmoveout_kitchenwindows"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textSize="@dimen/moveinandmoveout_title_size"
        android:alpha="0.7" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/moveinandmoveout_second_button_height"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">
            <TextView
                android:text="@string/moveinandmoveout_movein"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_gravity="center"
                android:textSize="@dimen/moveinandmoveout_title_size"
                android:alpha="0.7" />
            <TextView
                android:id="@+id/moveinandmoveout_moveout_secondfragment_movein_data9"
                android:text="@string/moveinandmoveout_good_button"
                android:layout_width="@dimen/moveinandmoveout_moveout_second_text"
                android:layout_height="@dimen/moveinandmoveout_second_button_height"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:background="@drawable/rounded_button_movein"
                android:gravity="center"
                android:textSize="@dimen/moveinandmoveout_second_button_textsize"
                android:alpha="0.7" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">
            <TextView
                android:text="@string/moveinandmoveout_moveOut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_gravity="center"
                android:textSize="@dimen/moveinandmoveout_title_size"
                android:alpha="0.7" />

        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/moveinandmoveout_button_first_9_moveout"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:background="@drawable/moveinandmoveout_button_second"
            android:textAllCaps="false"
            android:text="@string/moveinandmoveout_good_button"
            android:textColor="@color/moveinandmoveout_color_button_text_second_white"
            android:layout_gravity="left"
            android:textSize="@dimen/moveinandmoveout_second_button_textsize"
            android:elevation="0dp" />
        <Button
            android:id="@+id/moveinandmoveout_button_second_9_moveout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:background="@drawable/rounded_button"
            android:textAllCaps="false"
            android:text="@string/moveinandmoveout_fair_button"
            android:layout_gravity="center"
            android:textColor="@color/moveinandmoveout_color_button_text_second_black"
            android:textSize="@dimen/moveinandmoveout_second_button_textsize"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/moveinandmoveout_button_third_9_moveout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:background="@drawable/rounded_button"
            android:textAllCaps="false"
            android:text="@string/moveinandmoveout_poor_button"
            android:layout_gravity="right"
            android:textColor="@color/moveinandmoveout_color_button_text_second_black"
            android:textSize="@dimen/moveinandmoveout_second_button_textsize"
            android:layout_weight="1"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="10dp"
        android:background="#1A000000"/>
    <TextView
        android:text="@string/moveinandmoveout_kitchenflooring"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textSize="@dimen/moveinandmoveout_title_size"
        android:alpha="0.7" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/moveinandmoveout_second_button_height"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">
            <TextView
                android:text="@string/moveinandmoveout_movein"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_gravity="center"
                android:textSize="@dimen/moveinandmoveout_title_size"
                android:alpha="0.7" />
            <TextView
                android:id="@+id/moveinandmoveout_moveout_secondfragment_movein_data10"
                android:text="@string/moveinandmoveout_good_button"
                android:layout_width="@dimen/moveinandmoveout_moveout_second_text"
                android:layout_height="@dimen/moveinandmoveout_second_button_height"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:background="@drawable/rounded_button_movein"
                android:gravity="center"
                android:textSize="@dimen/moveinandmoveout_second_button_textsize"
                android:alpha="0.7" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">
            <TextView
                android:text="@string/moveinandmoveout_moveOut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_gravity="center"
                android:textSize="@dimen/moveinandmoveout_title_size"
                android:alpha="0.7" />

        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal" >
        <Button
            android:id="@+id/moveinandmoveout_button_first_10_moveout"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/moveinandmoveout_second_button_height"
            android:layout_marginRight="10dp"
            android:background="@drawable/moveinandmoveout_button_second"
            android:textAllCaps="false"
            android:text="@string/moveinandmoveout_good_button"
            android:layout_gravity="left"
            android:textColor="@color/moveinandmoveout_color_button_text_second_white"
            android:textSize="@dimen/moveinandmoveout_second_button_textsize"/>
        <Button
            android:id="@+id/moveinandmoveout_button_second_10_moveout"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/moveinandmoveout_second_button_height"
            android:layout_marginRight="10dp"
            android:background="@drawable/rounded_button"
            android:textAllCaps="false"
            android:text="@string/moveinandmoveout_fair_button"
            android:layout_gravity="center"
            android:textColor="@color/moveinandmoveout_color_button_text_second_black"
            android:textSize="@dimen/moveinandmoveout_second_button_textsize"/>
        <Button
            android:id="@+id/moveinandmoveout_button_third_10_moveout"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/moveinandmoveout_second_button_height"
            android:layout_marginRight="10dp"
            android:background="@drawable/rounded_button"
            android:textAllCaps="false"
            android:text="@string/moveinandmoveout_poor_button"
            android:layout_gravity="right"
            android:textColor="@color/moveinandmoveout_color_button_text_second_black"
            android:textSize="@dimen/moveinandmoveout_second_button_textsize"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="10dp"
        android:background="#1A000000"/>

    <TextView
        android:text="@string/moveinandmoveout_kitchenrefr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textSize="@dimen/moveinandmoveout_title_size"
        android:alpha="0.7" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/moveinandmoveout_second_button_height"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">
            <TextView
                android:text="@string/moveinandmoveout_movein"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_gravity="center"
                android:textSize="@dimen/moveinandmoveout_title_size"
                android:alpha="0.7" />
            <TextView
                android:id="@+id/moveinandmoveout_moveout_secondfragment_movein_data11"
                android:text="@string/moveinandmoveout_good_button"
                android:layout_width="@dimen/moveinandmoveout_moveout_second_text"
                android:layout_height="@dimen/moveinandmoveout_second_button_height"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:background="@drawable/rounded_button_movein"
                android:gravity="center"
                android:textSize="@dimen/moveinandmoveout_second_button_textsize"
                android:alpha="0.7" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">
            <TextView
                android:text="@string/moveinandmoveout_moveOut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_gravity="center"
                android:textSize="@dimen/moveinandmoveout_title_size"
                android:alpha="0.7" />

        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal" >
        <Button
            android:id="@+id/moveinandmoveout_button_first_11_moveout"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/moveinandmoveout_second_button_height"
            android:layout_marginRight="10dp"
            android:background="@drawable/moveinandmoveout_button_second"
            android:textAllCaps="false"
            android:text="@string/moveinandmoveout_good_button"
            android:layout_gravity="left"
            android:textColor="@color/moveinandmoveout_color_button_text_second_white"
            android:textSize="@dimen/moveinandmoveout_second_button_textsize"/>
        <Button
            android:id="@+id/moveinandmoveout_button_second_11_moveout"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/moveinandmoveout_second_button_height"
            android:layout_marginRight="10dp"
            android:background="@drawable/rounded_button"
            android:textAllCaps="false"
            android:text="@string/moveinandmoveout_fair_button"
            android:layout_gravity="center"
            android:textColor="@color/moveinandmoveout_color_button_text_second_black"
            android:textSize="@dimen/moveinandmoveout_second_button_textsize"/>
        <Button
            android:id="@+id/moveinandmoveout_button_third_11_moveout"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/moveinandmoveout_second_button_height"
            android:layout_marginRight="10dp"
            android:background="@drawable/rounded_button"
            android:textAllCaps="false"
            android:text="@string/moveinandmoveout_poor_button"
            android:layout_gravity="right"
            android:textColor="@color/moveinandmoveout_color_button_text_second_black"
            android:textSize="@dimen/moveinandmoveout_second_button_textsize"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="10dp"
        android:background="#1A000000"/>

    <TextView
        android:text="@string/moveinandmoveout_kitchensink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textSize="@dimen/moveinandmoveout_title_size"
        android:alpha="0.7" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/moveinandmoveout_second_button_height"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">
            <TextView
                android:text="@string/moveinandmoveout_movein"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_gravity="center"
                android:textSize="@dimen/moveinandmoveout_title_size"
                android:alpha="0.7" />
            <TextView
                android:id="@+id/moveinandmoveout_moveout_secondfragment_movein_data12"
                android:text="@string/moveinandmoveout_good_button"
                android:layout_width="@dimen/moveinandmoveout_moveout_second_text"
                android:layout_height="@dimen/moveinandmoveout_second_button_height"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:background="@drawable/rounded_button_movein"
                android:gravity="center"
                android:textSize="@dimen/moveinandmoveout_second_button_textsize"
                android:alpha="0.7" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">
            <TextView
                android:text="@string/moveinandmoveout_moveOut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_gravity="center"
                android:textSize="@dimen/moveinandmoveout_title_size"
                android:alpha="0.7" />

        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal" >
        <Button
            android:id="@+id/moveinandmoveout_button_first_12_moveout"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/moveinandmoveout_second_button_height"
            android:layout_marginRight="10dp"
            android:background="@drawable/moveinandmoveout_button_second"
            android:textAllCaps="false"
            android:text="@string/moveinandmoveout_good_button"
            android:layout_gravity="left"
            android:textColor="@color/moveinandmoveout_color_button_text_second_white"
            android:textSize="@dimen/moveinandmoveout_second_button_textsize"/>
        <Button
            android:id="@+id/moveinandmoveout_button_second_12_moveout"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/moveinandmoveout_second_button_height"
            android:layout_marginRight="10dp"
            android:background="@drawable/rounded_button"
            android:textAllCaps="false"
            android:text="@string/moveinandmoveout_fair_button"
            android:layout_gravity="center"
            android:textColor="@color/moveinandmoveout_color_button_text_second_black"
            android:textSize="@dimen/moveinandmoveout_second_button_textsize"/>
        <Button
            android:id="@+id/moveinandmoveout_button_third_12_moveout"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/moveinandmoveout_second_button_height"
            android:layout_marginRight="10dp"
            android:background="@drawable/rounded_button"
            android:textAllCaps="false"
            android:text="@string/moveinandmoveout_poor_button"
            android:layout_gravity="right"
            android:textColor="@color/moveinandmoveout_color_button_text_second_black"
            android:textSize="@dimen/moveinandmoveout_second_button_textsize"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="10dp"
        android:background="#1A000000"/>

        <include layout="@layout/moveinandmoveout_movein_second_signature" />
    </LinearLayout>

</com.ibuildapp.moveinandmoveout.view.DetailsScrollView>